<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="204dp"
            android:layout_height="205dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/one" />

        <TextView
            android:id="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="Isi dengan username,password \ndan ip dari server anda" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="33dp"
            app:srcCompat="@drawable/two"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Jika username,password atau ip server salah\nmaka akan muncul pesan error" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/three" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Dan jika username,password dan ip benar\nMaka akan muncul pesan sukses login" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="172dp"
            android:layout_height="202dp"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            app:srcCompat="@drawable/lazt" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView8"
            android:layout_marginTop="3dp"
            android:text="Dan terakhir jika berhasil login maka akan\nmenampilkan dashboard informasi dari server"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</ScrollView>